PropertyValueSpecification:
  description: A Property value specification.
  allOf:
    - $ref: 'intangible.yaml#/Intangible'
    - type: object
      properties:
        valueMinLength:
          type: number
          description: >-
            Specifies the minimum allowed range for number of characters in a
            literal value.
        valuePattern:
          type: string
          description: >-
            Specifies a regular expression for testing literal values according
            to the HTML spec.
        valueMaxLength:
          type: number
          description: >-
            Specifies the allowed range for number of characters in a literal
            value.
        valueRequired:
          type: boolean
          description: >-
            Whether the property must be filled in to complete the action. 
            Default is false.
        minValue:
          type: number
          description: The lower value of some characteristic or property.
        readonlyValue:
          type: boolean
          description: >-
            Whether or not a property is mutable.  Default is false. Specifying
            this for a property that also has a value makes it act similar to a
            "hidden" input in an HTML form.
        maxValue:
          type: number
          description: The upper value of some characteristic or property.
        multipleValues:
          type: boolean
          description: >-
            Whether multiple values are allowed for the property.  Default is
            false.
        stepValue:
          type: number
          description: >-
            The stepValue attribute indicates the granularity that is expected
            (and required) of the value in a PropertyValueSpecification.
        valueName:
          type: string
          description: >-
            Indicates the name of the PropertyValueSpecification to be used in
            URL templates and form encoding in a manner analogous to HTML's
            input@name.
        defaultValue:
          oneOf:
            - type: string
            - $ref: 'thing.yaml#/Thing'
          description: >-
            The default value of the input.  For properties that expect a
            literal, the default is a literal value, for properties that expect
            an object, it's an ID reference to one of the current values.
